<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 06 - seções</title>
  </head>
  <body>
    <nav>
      <a href="#">Nome |</a>
      <a href="#">Contatos |</a>
      <a href="#">Criar conta </a>
    </nav>
    <header>
      <h1>Tag Header.</h1>
    </header>
    <hr />
    <aside>
      <h3>Tag ASIDE</h3>
    </aside>
    <hr />
    <section>
      <h3>SECTION 01</h3>
    </section>
    <hr />

    <!-- Comentario-->

    <section class="esportes e_contato globo">
      <h3>esportes</h3>
      <article>Futebol</article>
      <article>Volei</article>
    </section>
    <hr />

    <footer>
      <a href="#">coperwryte</a>
      <p>TAG footer</p>
      <a
        href="CV Mateus Silva Paim NZ.pdf"
        download="CV Mateus Silva Paim nz.pdf"
        >download</a
      >
    </footer>
  </body>
</html>
